MONGO_URL=mongodb+srv://Dominik:39249@cluster0.sidvw0s.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=dominik
JWT_SEC=dominik
STRIPE_KEY=sk_test_51MMAfhDfP8UTKq3HPBqcOypvk71GTsJypefyrCvJ81bm9YqedgWrX3m5JMgngCffelFNIVIyHTX9k9hi096OOaEb00nXQIIvOx